Net/ThemeName "Breeze"
Xft/DPI 196608
Gdk/UnscaledDPI 98304 
Gdk/WindowScalingFactor 2
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Tela"
Net/IconThemeName "Tela"
Gtk/FontName "微软雅黑,  10"
