; modified https://github.com/gh0stzk/dotfiles

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/top]

monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 90%
height = 60

offset-x = 5%
offset-y = 1%

background = ${color.bg}
foreground = ${color.fg}

radius = 8.0

line-size = 2
line-color = ${color.blue}

border-size = 12px
border-color = ${color.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "Maple Mono:size=11;5"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=12;6"
font-2 = "Material Design Icons Desktop:size=12;6"
font-3 = "Material Design Icons Desktop:size=17;6"
; Glyphs
font-4 = "MesloLGS NF:style=Regular:size=16;7"
; Chinese
font-5 = "Maple Mono NF SC:size=11;2"
dpi = 192

modules-left = powermenu dots bi cpu_bar bd sep bi memory_bar bd sep bi filesystem bd sep bi cpu-temperature gpu-temperature motherboard-temperature disk-temperature bd
modules-center = bi xwindow bd
modules-right = bi wifi bd sep bi vpn bd sep bi bluetooth bd sep bi redshift bd sep bi bettery bd sep bi date bd

spacing = 0
separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

tray-position = none 
tray-detached = false
tray-maxsize = 30 
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[bar/bottom]

monitor-strict = false

override-redirect = false

bottom = true 
fixed-center = true

width = 90%
height = 60 

offset-x = 5%
offset-y = 1%

background = ${color.bg}
foreground = ${color.fg}

radius = 8.0

line-size = 2
line-color = ${color.blue}

border-size = 12px
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "Maple Mono:size=11;5"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=12;6"
font-2 = "Material Design Icons Desktop:size=12;6"
font-3 = "Material Design Icons Desktop:size=17;6"
; Glyphs
font-4 = "MesloLGS NF:style=Regular:size=16;7"
; Chinese
font-5 = "Maple Mono NF SC:size=11;2"
dpi = 192

modules-left = bi pulseaudio bd sep bi netease-cloud-music-previous bd sep bi netease-cloud-music-play-pause bd sep bi netease-cloud-music-next bd sep bi info-cava bd sep bi netease-cloud-music-title bd
modules-center = bi bspwm bd
modules-right =

spacing = 0
separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

tray-position = right 
tray-detached = false
tray-maxsize = 50 
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =
