; modified https://github.com/gh0stzk/dotfiles

[module/bi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${color.mb}
content-background          = ${color.bg}

[module/bd]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${color.mb}
content-background          = ${color.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

date = %Y-%m-%d%
time = %H:%M
format-background = ${color.mb}
format-foreground = ${color.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = " "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.blue-gray}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-background = ${color.mb}
format-mounted-prefix-foreground = ${color.amber}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = %used%
label-mounted-background = ${color.mb}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/wifi]
type = internal/network
interface = wlp1s0

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = "%{A1:LC_ALL=en_US.UTF-8 ~/.config/rofi/3rd/rofi-network-manager/rofi-network-manager.sh:}<label-connected>%{A}"
format-connected-prefix = ""

format-connected-background = ${color.mb}
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = " %netspeed%"
label-connected-background = ${color.mb}
label-connected-foreground = ${color.fg}

format-disconnected = "%{A1:LC_ALL=en_US.UTF-8 ~/.config/rofi/3rd/rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}"
format-disconnected-prefix = "󱚵"

format-disconnected-background = ${color.mb}
format-disconnected-foreground = ${color.red}

label-disconnected = not connected
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 2

format-volume = <ramp-volume><label-volume>
format-volume-prefix = ""
format-volume-background = ${color.mb}
format-volume-foreground = ${color.indigo}

label-volume = " %percentage% "
label-volume-background = ${color.mb}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-foreground = ${color.red}
format-muted-background = ${color.mb}
label-muted = " Muted"
label-muted-foreground = ${color.red}
label-muted-background = ${color.mb}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = 󰕾
ramp-volume-4 = 󱄡
ramp-volume-font = 4

click-right = bspc rule -a Pavucontrol -o state=floating follow=on center=true && pavucontrol

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state>

ws-icon-0 = "I;"
ws-icon-1 = "II;󰊯"
ws-icon-2 = "III;󰘑"
ws-icon-3 = "IV;󱗆"
ws-icon-4 = "V;󰇮"
ws-icon-5 = "VI;󰎆"
ws-icon-6 = "VII;"
ws-icon-7 = "VIII;"
ws-icon-8 = "IX;󰆼"
ws-icon-9 = "X;󰈙"
ws-icon-default = 󰑊

# label-focused = 󰮯 
label-focused = %icon%
label-focused-background = ${color.mb}
label-focused-padding = 1
label-focused-foreground = ${color.yellow}

# label-occupied = 󰊠
label-occupied = %icon% 
label-occupied-padding = 1
label-occupied-background = ${color.mb}
label-occupied-foreground= ${color.blue}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-background = ${color.mb}
label-urgent-foreground= ${color.red}

#label-empty = 󰑊
label-empty = %icon%
label-empty-foreground = ${color.purple}
label-empty-padding = 1
label-empty-background = ${color.mb}

######################################################

[module/powermenu]
type = custom/text

content = "󰣇"
content-foreground = ${color.blue-arch}
content-font = 4

click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
click-right = ~/.config/rofi/powermenu/type-1/powermenu.sh

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg}

######################################################

[module/dots]
type = custom/text
content = " 󰇙 "
content-foreground = ${color.blue-gray}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.red}

label = "%percentage%%"
label-background = ${color.mb}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.cyan}

label = %used%
label-background = ${color.mb}

######################################################

[module/mpd]

type              = internal/mpd
host              = 127.0.0.1
port              = 6600
interval          = 2
format-online     = "%{A1:~/.config/rofi/applets/bin/mpd.sh:}%{F#9ece6a}%{F-}%{A}"
format-offline    = "󰝛"

toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

######################################################

[module/redshift]
type = custom/script
format-prefix = " "  
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.yellow}
label-background = ${color.mb}
label-foreground = ${color.fg}
exec = ~/.config/polybar/modules/redshift/redshift.sh temperature 
click-left = ~/.config/polybar/modules/redshift/redshift.sh toggle 
scroll-up = ~/.config/polybar/modules/redshift/redshift.sh increase
scroll-down = ~/.config/polybar/modules/redshift/redshift.sh decrease
interval=0.5

######################################################

[module/vpn]
type = custom/script
format-prefix = "󰖂 "  
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.red}
label-background = ${color.mb}
exec = LC_ALL=en_US.UTF-8 ~/.config/polybar/modules/vpn/vpn.sh status
click-left = LC_ALL=en_US.UTF-8 ~/.config/polybar/modules/vpn/vpn.sh toggle 
interval=1

######################################################

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-background = ${color.mb}
label-foreground = ${color.fg}

######################################################

[module/bettery]
type = internal/battery
battery = BAT0
adapter = ACAD 
full-at = 97
format-full-prefix = "🔋 "
format-full-prefix-background = ${color.mb}
format-full-prefix-foreground = ${color.green}
label-full =  %percentage%%
label-full-background = ${color.mb}
label-full-foreground = ${color.fg}
format-charging-prefix = "🔋 "
format-charging-prefix-background = ${color.mb}
format-charging-prefix-foreground = ${color.green}
label-charging =  %percentage%%
label-charging-background = ${color.mb}
label-charging-foreground = ${color.fg}
format-discharging-prefix = "🔋 "
format-discharging-prefix-background = ${color.mb}
format-discharging-prefix-foreground = ${color.green}
label-discharging =  %percentage%%
label-discharging-background = ${color.mb}
label-discharging-foreground = ${color.fg}
format-low-prefix = "🔋 "
format-low-prefix-background = ${color.mb}
format-low-prefix-foreground = ${color.green}
label-low =  %percentage%%
label-low-background = ${color.mb}
label-low-foreground = ${color.fg}

######################################################

[module/playerctl-previous]
type = custom/text
content = ""
content-background = ${color.mb}
content-foreground = ${color.indigo}
click-left = ~/.config/polybar/modules/polybar-playerctl/polybar-playerctl.sh previous

[module/playerctl-next]
type = custom/text
content = ""
content-background = ${color.mb}
content-foreground = ${color.indigo}
click-left = ~/.config/polybar/modules/polybar-playerctl/polybar-playerctl.sh next 

[module/playerctl-play-pause]
type = custom/script
interval=1
format-background = ${color.mb}
format-foreground = ${color.indigo}
exec = ~/.config/polybar/modules/polybar-playerctl/polybar-playerctl.sh is-playing && echo  || echo 
click-left = ~/.config/polybar/modules/polybar-playerctl/polybar-playerctl.sh play-pause

[module/playerctl-title]
type = custom/script
interval=1
format-background = ${color.mb}
format-foreground = ${color.red}
exec = ~/.config/polybar/modules/polybar-playerctl/polybar-playerctl.sh title || echo 启动网易云音乐
click-left = ~/.config/polybar/modules/polybar-playerctl/polybar-playerctl.sh launch

######################################################

[module/info-cava]
type = custom/script
format-background = ${color.mb}
format-foreground = ${color.red}
exec = ~/.config/polybar/modules/info-cava/info-cava.py -f 24 -b 12 -e f7768e,f7768e,f7768e,f7768e -c average
tail = true

######################################################

[module/bluetooth]
type = custom/script
format-background = ${color.mb}
format-foreground = ${color.blue}
interval = 1
exec = ~/.config/polybar/modules/rofi-bluetooth/rofi-bluetooth --status
click-left = ~/.config/polybar/modules/rofi-bluetooth/rofi-bluetooth &

######################################################

[module/cpu-temperature]
type = internal/temperature
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon5/temp1_input
format = "<ramp> <label> "
format-warn = "<ramp> <label-warn> "
format-background = ${color.mb}
format-warn-background = ${color.mb}
ramp-0 =  
ramp-1 = 
ramp-2 =   
ramp-foreground = ${color.orange} 

[module/gpu-temperature]
type = internal/temperature
hwmon-path = /sys/devices/pci0000:00/0000:00:08.1/0000:03:00.0/hwmon/hwmon4/temp1_input
format = "<ramp> <label> "
format-warn = "<ramp> <label-warn> "
format-background = ${color.mb}
format-warn-background = ${color.mb}
ramp-0 = 󰤚 
ramp-1 = 󰤚 
ramp-2 = 󰤚  
ramp-foreground = ${color.orange} 

[module/motherboard-temperature]
type = internal/temperature
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input
format = "<ramp> <label> "
format-warn = "<ramp> <label-warn> "
format-background = ${color.mb}
format-warn-background = ${color.mb}
ramp-0 = 󰻎 
ramp-1 = 󰻎 
ramp-2 = 󰻎  
ramp-foreground = ${color.orange} 

[module/disk-temperature]
type = internal/temperature
hwmon-path = /sys/devices/pci0000:00/0000:00:02.4/0000:02:00.0/nvme/nvme0/hwmon3/temp1_input
format = "<ramp> <label> "
format-warn = "<ramp> <label-warn> "
format-background = ${color.mb}
format-warn-background = ${color.mb}
ramp-0 = 󰋊
ramp-1 = 󰋊 
ramp-2 = 󰋊   
ramp-foreground = ${color.orange} 

######################################################

# https://github.com/MarcDonald/polybar-mic-volume
[module/mic-volume]
type = custom/script
interval = 1
format-prefix = "  "  
format-background = ${color.mb}
format-foreground = ${color.indigo}
label-background = ${color.mb}
label-foreground = ${color.fg}
exec = ~/.config/polybar/modules/mic-volume/mic-volume.sh show-vol
scroll-up = ~/.config/polybar/modules/mic-volume/mic-volume.sh inc-vol
scroll-down = ~/.config/polybar/modules/mic-volume/mic-volume.sh dec-vol
click-left = ~/.config/polybar/modules/mic-volume/mic-volume.sh mute-vol
click-right = bspc rule -a Pavucontrol -o state=floating follow=on center=true && pavucontrol
